[-] Compiler @started (1/19/2020, 4:20:12 PM)

@general 
    ✔ [+] Create All Lexer Components @done (2/19/2020, 8:42:48 AM)
    [+] Create All Parser Components
    [+] Create All Generator Components

@important
    [+] Upgrade Lexer Component (mention the upgrade)
    [+] Upgrade Parser Component (mention the upgrade)
    [+] Upgrade Generator Component (mention the upgrade)
    [+] Solve a Todo from code (write which one and replace TODO with DONE)
    [+] Complete read.md info page
